<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_background"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black_item1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/quizgame_linear_backbutton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quizgame_textview_actionhead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/concert_one"
                android:gravity="center"
                android:text="Math | Logic Quiz 2019"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/activityquizgame_linearlayout_warning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activityquizgame_linear_warning"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/custom_red"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityquizgame_textview_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/wrong_answer"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/heart_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible">


            <ImageView
                android:id="@+id/activityquizgame_imageview_heart1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/notheart" />

            <ImageView
                android:id="@+id/activityquizgame_imageview_heart2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="4dp"
                app:srcCompat="@drawable/notheart" />

            <ImageView
                android:id="@+id/activityquizgame_imageview_heart3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="4dp"
                app:srcCompat="@drawable/notheart" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quizgame_linear_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/quizgame_imageview_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/number_button_design"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quizgame_edittext_solution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/fredoka_one"
                    android:gravity="center|left"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/activityquizgame_imageview_delete"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    app:srcCompat="@drawable/ic_delete"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:background="@drawable/number_button_design"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/quizgame_button_enter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="24dp"
                    android:textSize="20sp"
                    app:srcCompat="@drawable/send" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <ProgressBar
                        android:id="@+id/activityquizghame_progress_ads"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="12dp"
                        android:layout_height="12dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/quizgame_imageview_solution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_design"
                    android:padding="24dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_info2"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_design"
                    android:text="1"
                    android:fontFamily="@font/fredoka_one"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_design"
                    android:text="2"
                    android:fontFamily="@font/fredoka_one"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_design"
                    android:text="3"
                    android:fontFamily="@font/fredoka_one"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_design"
                    android:text="4"
                    android:fontFamily="@font/fredoka_one"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_design"
                    android:text="5"
                    android:fontFamily="@font/fredoka_one"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_textsize" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_design"
                    android:text="6"
                    android:fontFamily="@font/fredoka_one"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_design"
                    android:text="7"
                    android:fontFamily="@font/fredoka_one"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_design"
                    android:text="8"
                    android:fontFamily="@font/fredoka_one"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_design"
                    android:text="9"
                    android:fontFamily="@font/fredoka_one"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_design"
                    android:text="0"
                    android:fontFamily="@font/fredoka_one"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_textsize" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>